{
  "name": "flashcards",
  "version": "1.0.0",
  "description": "flashcard app built with redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Kaufmann",
  "license": "ISC",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  }
}
